spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/student-report
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update
server.port = 9090


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp